﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyInfoPatcher", "AssemblyInfoPatcher\AssemblyInfoPatcher.csproj", "{BDE1F67B-FBD7-400B-A3CE-E05756749E63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AssemblyInfoPatcher.Tests", "AssemblyInfoPatcher.Tests\AssemblyInfoPatcher.Tests.csproj", "{A80AE15C-CF38-4DB2-ADB8-522013E64F7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDE1F67B-FBD7-400B-A3CE-E05756749E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE1F67B-FBD7-400B-A3CE-E05756749E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE1F67B-FBD7-400B-A3CE-E05756749E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE1F67B-FBD7-400B-A3CE-E05756749E63}.Release|Any CPU.Build.0 = Release|Any CPU
		{A80AE15C-CF38-4DB2-ADB8-522013E64F7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A80AE15C-CF38-4DB2-ADB8-522013E64F7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A80AE15C-CF38-4DB2-ADB8-522013E64F7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80AE15C-CF38-4DB2-ADB8-522013E64F7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
